<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikogarcia.findit.ViewReportActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item Name:"
            android:id="@+id/tvItemNameLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Place Lost:"
            android:id="@+id/tvPlaceLostLabel"
            android:textStyle="bold"
            android:layout_below="@+id/tvItemNameLabel"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date Lost:"
            android:id="@+id/tvDateLostLabel"
            android:layout_below="@+id/tvPlaceLostLabel"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Descriptions:"
            android:id="@+id/tvFeaturesLabel"
            android:textStyle="bold"
            android:layout_below="@+id/tvDateLostLabel"
            android:layout_alignParentStart="true"
            android:layout_marginTop="29dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewReportsFeatureRecycler"
            android:foregroundTintMode="src_over"
            android:layout_below="@+id/tvFeaturesLabel"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/btnPossibleMatches" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Possible Matches"
            android:id="@+id/btnPossibleMatches"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/viewReportsFeatureRecycler" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="item name"
            android:id="@+id/tvItemName"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvItemNameLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="place lost"
            android:id="@+id/tvPlaceLost"
            android:layout_above="@+id/tvDateLostLabel"
            android:layout_toEndOf="@+id/tvPlaceLostLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="date lost"
            android:id="@+id/tvDateLost"
            android:layout_above="@+id/tvFeaturesLabel"
            android:layout_toEndOf="@+id/tvDateLostLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item Type:"
            android:id="@+id/tvItemTypeLabel"
            android:layout_below="@+id/tvDateLostLabel"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="item type"
            android:id="@+id/tvItemType"
            android:layout_below="@+id/tvDateLost"
            android:layout_toEndOf="@+id/tvItemTypeLabel"/>
    </RelativeLayout>
</LinearLayout>
