<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:title="@string/app_name"
    app:titleTextColor="#FFFFFF"
    android:popupTheme="@style/AppTheme"
    android:theme="@style/AppTheme"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

</android.support.v7.widget.Toolbar>